
Listen 1201
Listen 1202
Listen 1203
Listen 1204
Listen 1205
Listen 1206
Listen 1207
Listen 1208

<IfModule mod_headers.c>
  <Directory />
    Header always set X-XSS-Protection "1; mode=block"
    Header always set x-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *;"
    Header always set Referrer-Policy "strict-origin"
  </Directory>
</IfModule>

<VirtualHost _default_:1201>
  SSLEngine on
  SSLProtocol all -SSLv3 -SSLv2
  SSLHonorCipherOrder on
  SSLCertificateFile "/opt/httpd_alpine/certs/alltlscert.digicert.com.crt"
  SSLCertificateKeyFile "/opt/httpd_alpine/certs/alltlscert.digicert.com.key"
</VirtualHost>

<VirtualHost _default_:1202>
  SSLEngine on
  SSLProtocol -all +SSLv3
  SSLHonorCipherOrder on
  SSLCertificateFile "/opt/httpd_alpine/certs/onlysslv3.digicert.com.crt"
  SSLCertificateKeyFile "/opt/httpd_alpine/certs/onlysslv3.digicert.com.key"
</VirtualHost>

<VirtualHost _default_:1203>
  SSLEngine on
  SSLCipherSuite SSLv2
  SSLHonorCipherOrder on
  SSLCertificateFile "/opt/httpd_alpine/certs/onlysslv2.digicert.com.crt"
  SSLCertificateKeyFile "/opt/httpd_alpine/certs/onlysslv2.digicert.com.key"
</VirtualHost>

<VirtualHost _default_:1204>
  SSLEngine on
  SSLProtocol -all +SSLv2 +SSLv3
  SSLHonorCipherOrder on
  SSLCertificateFile "/opt/httpd_alpine/certs/allssl.digicert.com.crt"
  SSLCertificateKeyFile "/opt/httpd_alpine/certs/allssl.digicert.com.key"
</VirtualHost>

<VirtualHost _default_:1205>
  SSLEngine on
  SSLProtocol -all +TLSv1
  SSLHonorCipherOrder on
  SSLCertificateFile "/opt/httpd_alpine/certs/onlytlsv1.digicert.com.crt"
  SSLCertificateKeyFile "/opt/httpd_alpine/certs/onlytlsv1.digicert.com.key"
</VirtualHost>

<VirtualHost _default_:1206>
  SSLEngine on
  SSLProtocol -all +TLSv1.1
  SSLHonorCipherOrder on
  SSLCertificateFile "/opt/httpd_alpine/certs/tlsv1and1.digicert.com.crt"
  SSLCertificateKeyFile "/opt/httpd_alpine/certs/tlsv1and1.digicert.com.key"
</VirtualHost>


<VirtualHost _default_:1207>
  <IfModule mod_headers.c>
  <Directory />
    Header always set X-XSS-Protection "1; mode=block"
    Header always set x-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *;"
    Header always set Referrer-Policy "strict-origin"
    Header always set Feature-Policy "vibrate 'none'; geolocation 'none'"
  </Directory>
 </IfModule>

  SSLEngine on
  SSLProtocol -all +TLSv1.2
  SSLHonorCipherOrder on
  SSLCertificateFile "/opt/httpd_alpine/certs/onlytlsv2.digicert.com.crt"
  SSLCertificateKeyFile "/opt/httpd_alpine/certs/onlytlsv2.digicert.com.key"
</VirtualHost>